# todolist

./: pom.xml
src/main/java/pers/syq/todo/: AppRun.java  Display.java  Objectios.java
src/main/java/pers/syq/todo/af/appleft/: AddListButton.java  MenuColorIcon.java  ToDoList.java
src/main/java/pers/syq/todo/appright/: AddCardButton.java  Card.java  DelCardButton.java
src/main/java/pers/syq/todo/swing/: AfPanel.java
src/main/java/pers/syq/todo/swing/border/: AfBorder.java
src/main/java/pers/syq/todo/swing/layout/: AfAnyWhere.java  AfColumnLayout.java  AfMargin.java  AfRowLayout.java  AfSimpleLayout.java  AfXLayout.java  AfYLayout.java
src/main/resources/: todolist.xml
